# veeva-migration-tool

./: .project  blob  latest Postman Collection 07 July.json  mapping sheet.xlsx  mapping_sheet.xlsx  mappingfile.txt  pom.xml  sample_loader.xlsx  sample_mapping.xlsx  sourcefile.txt  vl-config.xml
data/: DocumentTransformed_Output_07-Jul-2024_1720375669808.xlsx  DocumentTransformed_Output_09-Jul-2024_1720547232720.xlsx  DocumentTransformed_Output_09-Jul-2024_1720547494575.xlsx  DocumentTransformed_Output_09-Sep-2024_1725905717154.xlsx  DocumentTransformed_Output_09-Sep-2024_1725910386166.xlsx  DocumentTransformed_Output_09-Sep-2024_1725910478396.xlsx  DocumentTransformed_Output_09-Sep-2024_1725910527888.xlsx  DocumentTransformed_Output_09-Sep-2024_1725910683405.xlsx  DocumentTransformed_Output_09-Sep-2024_1725912152126.xlsx  DocumentTransformed_Output_09-Sep-2024_1725912263374.xlsx  DocumentTransformed_Output_19-Aug-2024_1724094899772.xlsx  DocumentTransformed_Output_20-Aug-2024_1724190759872.xlsx  DocumentTransformed_Output_20-Aug-2024_1724191001693.xlsx  DocumentTransformed_Output_20-Aug-2024_1724191613032.xlsx  DocumentTransformed_Output_21-Aug-2024_1724264726073.xlsx  DocumentTransformed_Output_21-Aug-2024_1724265453093.xlsx  DocumentTransformed_Output_21-Aug-2024_1724269130929.xlsx  DocumentTransformed_Output_21-Aug-2024_1724269216675.xlsx  DocumentTransformed_Output_21-Aug-2024_1724269968129.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270008306.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270061854.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270152101.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270219746.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270266859.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270515163.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270713184.xlsx  DocumentTransformed_Output_21-Aug-2024_1724270760977.xlsx  DocumentTransformed_Output_21-Aug-2024_1724287154409.xlsx  DocumentTransformed_Output_22-Aug-2024_1724351476112.xlsx  DocumentTransformed_Output_22-Aug-2024_1724361183749.xlsx  DocumentTransformed_Output_23-Aug-2024_1724446144329.xlsx  DocumentTransformed_Output_23-Aug-2024_1724453736311.xlsx  DocumentTransformed_Output_23-Aug-2024_1724453786081.xlsx  DocumentTransformed_Output_23-Aug-2024_1724455090725.xlsx  DocumentTransformed_Output_28-Jun-2025_1751126273555.xlsx  OriginalFile.xlsx  Sachin_test2_5f5f0b8a-69e4-4e43-aee7-86fcf09181ca_L.xlsx  mappingfile.txt  output_1754146147176.xlsx  output_1754147187867.xlsx  (+4 more)
uploads/: DocumentTransformed_Output_1753452899398.xlsx  DocumentTransformed_Output_1753453432019.xlsx  DocumentTransformed_Output_1753453774557.xlsx  DocumentTransformed_Output_1753453963549.xlsx  DocumentTransformed_Output_1753812021730.xlsx  DocumentTransformed_Output_1754143671270.xlsx  DocumentTransformed_Output_1754146265970.xlsx  DocumentTransformed_Output_1754147072794.xlsx  DocumentTransformed_Output_1754147644822.xlsx  DocumentTransformed_Output_1754147922473.xlsx  loader_1753453432019_OriginalFile.xlsx  mapping_1753453963549_field mapping Sheet.xlsx
(+27 files in other folders)
